server.port=8081

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12383269?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sql12383269
spring.datasource.password=Mm6anXyCcw
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5



#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=false
#
#activemq.broker-url=tcp://localhost:61616
#activemq.username=admin
#activemq.password=admin


server.adminMailSender.email=covidTrackerMailUtility@gmail.com
server.adminMailSender.password=9890010090maa
